/* Styling for the app */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
  margin: 0;
}

.app-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px; /* Limit max width for larger screens */
  width: 100%; /* Make it responsive */
  box-sizing: border-box; /* Ensures padding is included in width */
}

/* Input, select, and button styles */
input, select, button {
  width: 100%; /* Full width on mobile */
  margin-bottom: 10px;
  padding: 12px;
  font-size: 16px;
  box-sizing: border-box; /* Ensures padding is included in width */
}

button {
  cursor: pointer;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f9f9f9;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Wrap text in smaller screens */
}

.completed {
  text-decoration: line-through;
  color: gray;
}

.delete-button {
  background-color: red;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  margin-left: 10px;
}

/* High priority tasks */
.high-priority {
  background-color: #ffcccc;
}

/* Low priority tasks */
.low-priority {
  background-color: #ccffcc;
}

/* Search container styling */
.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#search-button {
  font-size: 18px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 12px;
}

/* Responsive design with media queries */
@media (max-width: 600px) {
  /* Adjust font size for mobile */
  body {
    padding: 10px;
  }

  h1 {
    font-size: 24px;
  }

  input, select, button {
    font-size: 14px;
    padding: 10px;
  }

  .search-container {
    flex-direction: column; /* Stack search bar on top of search button */
  }

  li {
    flex-direction: column; /* Stack text and delete button vertically on small screens */
    align-items: flex-start;
  }

  .delete-button {
    margin-left: 0; /* Align button on the left in mobile view */
  }
}


