<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do App</title>
  <link rel="stylesheet" href="along.css">
</head>
<body>
  <div class="app-container">
    <h1>To-Do List</h1>

    <!-- Input for adding tasks -->
    <input type="text" id="task-input" placeholder="Add a new task...">

    <!-- Dropdown to select task priority -->
    <select id="priority-select">
      <option value="low">Low Priority</option>
      <option value="high">High Priority</option>
    </select>

    <button id="add-task-button">Add Task</button>

    <!-- Search bar with a search icon -->
    <div class="search-container">
      <input type="text" id="search-input" placeholder="Search tasks...">
      <button id="search-button">&#x1F50D;</button> <!-- Unicode search icon -->
    </div>

    <!-- Toggle Sort A-Z / Z-A button -->
    <button id="sort-button">Sort A-Z</button>

    <!-- Task list -->
    <ul id="task-list"></ul>
  </div>

  <script src="work.js"></script>
</body>
</html>



